ZooApp/AdminWindow.xaml

<Window x:Class="ZooApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="253*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="FilialsButton" Grid.Column="0" Grid.Row="0" Content="Филиалы" Click="FilialsButton_Click" />
        <Button x:Name="SupportsButton" Grid.Column="1" Grid.Row="0" Content="Поддержка" Click="SupportsButton_Click" />
        <Button x:Name="RolesButton" Grid.Column="2" Grid.Row="0" Content="Роли" Click="RolesButton_Click" />
        <Button x:Name="EmployeesButton" Grid.Column="3" Grid.Row="0" Content="Сотрудники" Click="EmployeesButton_Click" />
        <Button x:Name="UsersButton" Grid.Column="4" Grid.Row="0" Content="Пользователи" Click="UsersButton_Click" />
        <Frame x:Name="PageFrame" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden" Margin="0,39,0,0" Grid.RowSpan="4" />
        <Button x:Name="NazadButton" Grid.Column="5" Grid.Row="0" Content="к авторизации" Click="NazadButton_Click"/>
    </Grid>
</Window>
