ZooApp/ChecksPage.xaml

<Page x:Class="ZooApp.ChecksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChecksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="CheckCombo" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="CheckCombo_SelectionChanged" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Информация о чеке" FontSize="16" HorizontalAlignment="Center" />
            <Label x:Name="DateLabel" Content="Дата: " FontSize="12" HorizontalAlignment="Center" />
            <Label x:Name="PayLabel" Content="Оплатил: " FontSize="12" HorizontalAlignment="Center" />
        </StackPanel>
        <DataGrid x:Name="ProductsDataGrid" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="SaveButton" Grid.Row="2" Grid.ColumnSpan="2" Content="Сохранить чек в файл" IsEnabled="False" Click="SaveButton_Click" />
    </Grid>
</Page>
