ZooApp/EmployeesPage.xaml

<Page x:Class="ZooApp.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EmployeesDataGrid" Grid.Column="0" Grid.Row="0" SelectionChanged="EmployeesDataGrid_SelectionChanged" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Имя" />
            <TextBox x:Name="NameTextBox" MaxLength="50" />
            <Label Content="Филиал" />
            <ComboBox x:Name="FilialCombo" />
            <Label Content="Животное" />
            <ComboBox x:Name="AnimalCombo" />
            <Label Content="Роль" />
            <ComboBox x:Name="RoleCombo" Margin="0,0,0,10" />
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="UpdateButton" Content="Изменить" IsEnabled="False" Click="UpdateButton_Click" />
            <Button x:Name="DeleteButton" Content="Удалить" IsEnabled="False" Click="DeleteButton_Click" />
        </StackPanel>
    </Grid>
</Page>
