ZooApp/RolesPage.xaml

<Page x:Class="ZooApp.RolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.07*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="RolesDataGrid" Grid.Column="0" Grid.Row="0" SelectionChanged="RolesDataGrid_SelectionChanged" />
        <StackPanel Grid.RowSpan="2" Grid.Column="1">
            <Label Content="Название" />
            <TextBox x:Name="NameTextBox" MaxLength="50" Margin="0,0,0,10" />
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="UpdateButton" Content="Изменить" IsEnabled="False" Click="UpdateButton_Click" />
            <Button x:Name="DeleteButton" Content="Удалить" IsEnabled="False" Click="DeleteButton_Click" />
        </StackPanel>
        <Button x:Name="LoadButton" Grid.Row="1" Grid.Column="0" Content="Загрузить из JSON" Click="LoadButton_Click" />
    </Grid>
</Page>
