ZooApp/UsersPage.xaml

<Page x:Class="ZooApp.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UsersDataGrid" Grid.Column="0" Grid.Row="0" SelectionChanged="UsersDataGrid_SelectionChanged" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Логин" />
            <TextBox x:Name="LoginTextBox" MaxLength="50" />
            <Label Content="Пароль" />
            <PasswordBox x:Name="PasswordBox" MaxLength="50" />
            <Label Content="Сотрудник" />
            <ComboBox x:Name="EmployeeCombo" Margin="0,0,0,10" />
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="UpdateButton" Content="Изменить" IsEnabled="False" Click="UpdateButton_Click" />
            <Button x:Name="DeleteButton" Content="Удалить" IsEnabled="False" Click="DeleteButton_Click" />
        </StackPanel>
    </Grid>
</Page>
